cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5c0982e1e5fd9700219f4aaaa1ebb002022855b434ef849bb0bdc6b998d33028

name:           Howl
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Howl#readme>
homepage:       https://github.com/augustohdias/Howl#readme
bug-reports:    https://github.com/augustohdias/Howl/issues
author:         Augusto Dias
maintainer:     augusto@stilingue.com.br
copyright:      2019 Augusto Dias
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/augustohdias/Howl

library
  exposed-modules:
      Command
      Howl
      HowlTypes
      SpockServer
  other-modules:
      Paths_Howl
  hs-source-dirs:
      src
      src/cli
      src/howl
      src/spock
  build-depends:
      Spock
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , optparse-applicative
    , random
    , scientific
    , string-random
    , system-fileio
    , system-filepath
    , text
    , text-show-instances
    , tf-random
    , turtle
    , unordered-containers
    , vector
  default-language: Haskell2010

executable howl
  main-is: Main.hs
  other-modules:
      Paths_Howl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Howl
    , Spock
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , optparse-applicative
    , random
    , scientific
    , string-random
    , system-fileio
    , system-filepath
    , text
    , text-show-instances
    , tf-random
    , turtle
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite Howl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Howl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Howl
    , Spock
    , aeson
    , base >=4.7 && <5
    , bytestring
    , http-types
    , optparse-applicative
    , random
    , scientific
    , string-random
    , system-fileio
    , system-filepath
    , text
    , text-show-instances
    , tf-random
    , turtle
    , unordered-containers
    , vector
  default-language: Haskell2010
